spring.datasource.url = jdbc:mysql://localhost:3306/BankingApp
spring.datasource.username = root
spring.datasource.password = Kali123!@#



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=admin
spring.security.user.password=test1234

banking.app.jwtSecret=bankingAppSecretKey
banking.app.jwtExpirationMs= 86400000